[gd_scene load_steps=3 format=3 uid="uid://bo8cqpi3yepa0"]

[ext_resource type="Texture2D" uid="uid://tv6qfw7cv4h7" path="res://Assets/placeholders/placeholderbg.png" id="1_i04dx"]
[ext_resource type="PackedScene" uid="uid://cbvhkxw21wndm" path="res://Scenes/earth_scene.tscn" id="2_8pvmw"]

[node name="RootLaunchMode" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(597, 347)
texture = ExtResource("1_i04dx")

[node name="EarthScene" parent="." instance=ExtResource("2_8pvmw")]
